### ISSUE TITLE
markdownlint takes absurdly long to parse a 27,000 line table due to work for each inline incorrectly processing the entire table

### ISSUE THREAD

**Issue by fireattack** [DavidAnson/markdownlint#463]
STR:

1. Install both [Text Power Tools](https://marketplace.visualstudio.com/items?itemName=qcz.text-power-tools) (TPT) and [markdownlint](https://marketplace.visualstudio.com/items?itemName=DavidAnson.vscode-markdownlint).
2. Open a long MD document. I was viewing [this one](https://gist.githubusercontent.com/Trim21/600447bc08ed0d64c4f5de1ad05a53f1/raw/64a661e10d60c9f01ce619223b59d26207e588f5/readme.md).
3. Ctrl+P, and choose any of the TPT commands. I use "filter lines including a string"

*Note: I see this bug even without opening an MD file. But a long MD file is what makes it easier to reproduce. 

**Expected**
a popup from TPT to ask you to input query

**Observed**
It shows "activating extensions..." at status bar for a while, then nothing happens. No popup. If I click "activating extensions" during the time, it shows mardownlint is "unresponsive". 

Afterwards, markdownlint freezes (no longer recognize lighting errors) until restarting.

Tested on newest stable VS Code and Insiders 

```
Version: 1.62.2 (system setup)
Commit: 3a6960b964327f0e3882ce18fcebd07ed191b316
Date: 2021-11-11T20:56:38.428Z
Electron: 13.5.2
Chrome: 91.0.4472.164
Node.js: 14.16.0
V8: 9.1.269.39-electron.0
OS: Windows_NT x64 6.1.7601
----------------
Version: 1.63.0-insider
Commit: 4e303fcc52269ab578affa6cb1eb455eacab445f
Date: 2021-11-22T05:28:15.683Z
Electron: 13.5.2
Chromium: 91.0.4472.164
Node.js: 14.16.0
V8: 9.1.269.39-electron.0
OS: Windows_NT x64 6.1.7601
```

See also: https://github.com/qcz/vscode-text-power-tools/issues/29
