### ISSUE TITLE
MD031 expecting blank lines inside code block

### ISSUE THREAD

**Issue by joaoportela** [DavidAnson/markdownlint#155]
I have a MD031 warning in a document but I have the expected blank lines around the code block, see:
![image](https://user-images.githubusercontent.com/217176/48730120-4598e200-ec31-11e8-9ad0-85cbc356e58b.png)

If I put blank lines *inside* the code block the warning disappears. See:

![image](https://user-images.githubusercontent.com/217176/48730225-9c062080-ec31-11e8-9ad9-355e6b8e8fd3.png)

**Comment by DavidAnson** [comment]
Could it be confused by a previous fence that was not closed? Can you please point me at a document that reproduces this? I think the top part of the document will be relevant assuming you agree this is not normally a problem. Thanks!

**Comment by joaoportela** [comment]
> Could it be confused by a previous fence that was not closed?

What do you mean? An unmatched ```?

I can confirm that this is not normally a problem.  I'll hunt for that file again.

**Comment by joaoportela** [comment]
I've found it.

This issue is caused by having this at the start of the file

![image](https://user-images.githubusercontent.com/217176/48919128-f351fe00-ee88-11e8-9aaf-0ebeb1656af6.png)

Changing to this fixes it:

![image](https://user-images.githubusercontent.com/217176/48919146-0f559f80-ee89-11e8-9b40-86500744ca6c.png)

**Comment by DavidAnson** [comment]
Thank you, I’ll look at fixing this soon!

**Comment by joaoportela** [comment]
:)
