### ISSUE TITLE
How does this package relate to markdownlint-cli and markdonwlint-cli2?

### ISSUE THREAD

**Issue by pabrams** [DavidAnson/markdownlint#441]
I don't understand how these packages  are inter-related.  Which one should I use?

I tried installing markdownlint alongside markdownlint-cli2.

I`ve tried both of the following commands, 
`markdownlint -c .markdownlint-cli2.jsonc **/*.md`
`markdownlint-cli2 -c .markdownlint-cli2.jsonc **/*.md`

with contents of .markdownlint-cli2.jsonc as follows:

``` jsonc
 {
    // Disable some built-in rules
    "config": {
      "no-trailing-spaces": false,
      "no-multiple-blanks": false,
      "no-inline-html": false,
      "code_block_line_length": "120"
    },
  
    // Fix any fixable errors
    "fix": true,

    // Define glob expressions to use (only valid at root)
    "globs": [
      "!*bout.md"
    ],
  
    // Define glob expressions to ignore
    "ignores": [
      "node_modules"
    ],
  
    // // Disable inline config comments
    // "noInlineConfig": true,
  
    // Disable progress on stdout (only valid at root)
    "noProgress": true,
  
    // Use a specific formatter (only valid at root)
    "outputFormatters": [
      [ "markdownlint-cli2-formatter-default" ]
    ]
  }
```

But in both cases, the output states that the expected line length is 80, even though I configured it to 120.

**Comment by pabrams** [comment]
I don't even get why the cli packages exist at all.  markdownlint has its own command line interface, isn't that what this is?


PS C:\> markdownlint
Usage: markdownlint [options] <files|directories|globs>

MarkdownLint Command Line Interface

Options:
  -V, --version                               output the version number
  -c, --config [configFile]                   configuration file (JSON, JSONC, JS, or YAML)
  -d, --dot                                   include files/folders with a dot (for example        
                                              `.github`)
  -f, --fix                                   fix basic errors (does not work with STDIN)
  -i, --ignore [file|directory|glob]          file(s) to ignore/exclude (default: [])
  -j, --json                                  write issues in json format
  -o, --output [outputFile]                   write issues to file (no console)
  -p, --ignore-path [file]                    path to file with ignore pattern(s)
  -r, --rules  [file|directory|glob|package]  custom rule files (default: [])
  -s, --stdin                                 read from STDIN (does not work with files)
  -h, --help                                  display help for command
PS C:\>

**Comment by pabrams** [comment]
How did I even end up with that installed? I don't have gem, or rake, or anything like that.  Did I get it via npm?

**Comment by pabrams** [comment]
It looks like the cli for the ruby version is mdl, not markdownlint... accordint to [this](https://github.com/markdownlint/markdownlint)

**Comment by pabrams** [comment]
I went back and looked at the "overview section of the README", but all that is said about the ruby version is that it inspired your stuff:
 > markdownlint is a static analysis tool for Node.js with a library of rules to enforce standards and consistency for Markdown files. It was inspired by - and heavily influenced by - Mark Harrison's markdownlint for Ruby. The initial rules, rule documentation, and test cases came directly from that project.

That doesn't help me understand what's going on, or how I ended up with it installed

I also reviewed the "ways of using markdownlint" in your "Related" section of the README:

 > Related
CLI
markdownlint-cli command-line interface for Node.js
markdownlint-cli2 command-line interface for Node.js
GitHub
GitHub Super-Linter Action
GitHub Actions problem matcher for markdownlint-cli
Editor
vscode-markdownlint extension for VS Code
Sublime Text markdownlint for Sublime Text
linter-node-markdownlint extension for Atom
coc-markdownlint extension for Vim/Neovim
Tooling
grunt-markdownlint for the Grunt task runner
Cake.Markdownlint addin for Cake build automation system
Ruby
markdownlint/mdl gem for Ruby

But I still don't understand how I ended up with 'markdownlint' cli...  Did I set an alias and forget that I did that?

Anyway, I'll forget about that for a minute, because it seems like it shouldn't really matter - I have markdownlint-cli2, so I'll try to use it.  I replace my config file with part of the contents of your example:

``` .markdownlint-cli2.jsonc
{
  "default": true,
  "MD013": {
    "code_block_line_length": 120
  },
  "MD046": false
}
```
and then:  

`markdownlint-cli2 **/*.md --config .markdownlint-cli2.jsonc`

and here's part of my output:

  > script/README.md:28:81 MD013/line-length Line length [Expected: 80; Actual: 151]


How the heck do I get it to respect the line length I want?

**Comment by DavidAnson** [comment]
You're mixing up the two CLI implementations. CLI2 does not take any "--" command line parameters other than the files to lint.￼ If you just want to customize rule configuration, you can use JSON like you show in a file named `.markdownlint.json`￼ in the root of your project and it will automatically be picked up and applied by CLI and CLI2. ￼ If you want to use￼￼ the richer configuration format supported by only CLI2, you can embed the JSON you have in a file named `.markdownlint-cli2.jsonc` in the root of your project and it will be picked up automatically. Here is an example of that file structure: ￼￼￼ https://github.com/DavidAnson/markdownlint-cli2/blob/main/test/markdownlint-cli2-jsonc-example/.markdownlint-cli2.jsonc

**Comment by pabrams** [comment]
What are all these "OBJ" in your comments, anyway?  Is there supposed to be something there?

**Comment by pabrams** [comment]
Okay, just making sure my corporate network wasn`t stripping out screenshots, or something....
