### ISSUE TITLE
MD060: Aligned update breaking existing tables

### ISSUE THREAD

**Issue by texonidas** [DavidAnson/markdownlint#1917]
In all of our existing tables, we have used the following syntax:

```
| Name | Version |
|------|---------|
| A Name | v1.0.0 |
```

Noting the difference in spacing between row separator lines (no space), and value lines (single space). After we have returned from the holiday break this is now no longer valid according to markdown lint. Is there a simple way for us to continue using the existing behaviour that allows this as a valid table?

**Comment by DavidAnson** [comment]
You could disable the rule or modify the table to match one of the three supported styles. Your example seems closest to the "compact" style and would only require edits to the separator line to comply. This could probably be done with a regular expression search and replace if desired.
