### ISSUE TITLE
Frontmatter interpreted as top-level heading

### ISSUE THREAD

**Issue by garysassano** [DavidAnson/markdownlint#1215]
When using a frontmatter, I get the following warning:

![image](https://github.com/DavidAnson/markdownlint/assets/10464497/c4f68a7b-73dc-4a8a-aa0e-1ffd24b39bf2)

**Comment by DavidAnson** [comment]
That scenario is correct and documented: https://github.com/DavidAnson/markdownlint/blob/main/doc/md025.md

**Comment by garysassano** [comment]
I see. Yet I don't understand what's the rationale behind this choice, and what's the recommended change when you want to have the h1 header and the page title to be the same.

**Comment by DavidAnson** [comment]
Some systems (Jekyll, perhaps?) automatically use the front matter title as the H1 for the rendered page. In that scenario, what you show here would result in a duplicate title at the top of the blog. If that's not relevant for your situation, it's probably best to disable this rule at a project level.

**Comment by garysassano** [comment]
How can you disable it at the project level? I'm using Astro btw.

**Comment by DavidAnson** [comment]
I don't know anything about how Astro works, but the typical way to do this would be to put a .markdownlint.json file in the root of the project. It only needs to disable the relevant rule by giving it the value false, but here is a complete example of what that file could contain: https://github.com/DavidAnson/markdownlint/blob/main/schema/.markdownlint.jsonc

**Comment by poa00** [comment]
Is there a way to set a custom rule for the linter along the lines of (just to illustrate in pseudocode and regex) 

```powershell
If ($FirstLine = "^---\n")  #(regex)
{
    $MD041=false
}
ElseIf ($FirstLine = ^#.+"\n)
{
    $MD041=false
}
Else {$Md041=true}

# where the rule is only enforced where the 1st line of document 
# contains neither a header or three consecutive hyphens followed by a new line
```

**Comment by DavidAnson** [comment]
@poa00 I am not sure what you are trying to do with the above, but you can already customize the regular expression used to match front manner and I think that should allow you to allow or block whatever scenarios you have in mind.

https://github.com/DavidAnson/markdownlint?tab=readme-ov-file#optionsfrontmatter

**Comment by poa00** [comment]
Awesome thank you!
