### ISSUE TITLE
New Rule: Separator Line Length

### ISSUE THREAD

**Issue by nithinbandaru1** [DavidAnson/markdownlint#2057]
## New Rules

| Rule                                       | Type       | Default | Description                                                                          |
|--------------------------------|-----------|---------|----------------------------------------------------------------|
| MD035.length                       | int           | 3          | Expected number of characters used in the separator line |
| MD035.character                  | char         | -          | Character used for the separator (-, *, _)                              |

##  Why this is useful

- Ensures consistent visual structure across markdown files
- Reduces noise in code reviews due to stylistic differences
- Helps teams enforce documentation standards
- Aligns with how other linting rules enforce structural consistency

---

## Updates to question

- Removed
  - | separator_line_allow_spaces | boolean | false | Whether spaces between separator characters are allowed (e.g., -  -  -) |
- Updated to fit with existing rule `MD035`.

**Comment by DavidAnson** [comment]
If you want to enforce a specific horizontal rule style, you can do that already with rule MD035: https://github.com/DavidAnson/markdownlint/blob/main/doc/md035.md

**Comment by nithinbandaru1** [comment]
Thanks for pointing this out @DavidAnson.
I’ve updated the proposal to extend the existing MD035 rule instead of introducing a separate rule.

**Comment by DavidAnson** [comment]
Why does the rule merit any changes? If there is a specific syntax you prefer for horizontal rules, you can specify it directly.

**Comment by hfrmobile** [comment]
Is it possible to configure that separator lines must not be used (= reports it if used, regardless which characters)?

**Comment by nithinbandaru1** [comment]
"If there is a specific syntax you prefer for horizontal rules, you can specify it directly." - How can I do that.

What I was looking for is to see that there is only use of --- for horizontal lines. I think it is not possible to do that with existing rule right.

With current rule the below are still valid

File 1:

```text
---
-----
---
---------
```
File 2:

```text
===
======
==
==========
```
This is what I would like to avoid. To get this its becomes necessary to specify what character to use and also the length of characters.

Please correct me if I am wrong.

@DavidAnson

**Comment by DavidAnson** [comment]
I will add an example to the documentation, but this is how you can require a specific pattern: https://github.com/DavidAnson/markdownlint/blob/main/test/hr-style-custom.md?plain=1
