### ISSUE TITLE
MD0032: List items without hanging indents should be a violation of this rule

### ISSUE THREAD

**Issue by davrodpin** [DavidAnson/markdownlint#234]
I've been using this plugin on my vscode and [mdl](https://github.com/markdownlint/markdownlint/) as part of my continuous integration checks and I noticed the implementation of MD0032 differs a bit:

List items without hanging indents are a violation of this rule; list items with hanging indents are okay:

```
* This is
not okay

* This is
  okay
```

Source: https://github.com/markdownlint/markdownlint/blob/master/docs/RULES.md#md032---lists-should-be-surrounded-by-blank-lines

**Comment by DavidAnson** [comment]
Someone pointed out a while ago with that hanging indents are a different category than whether or not a list is surrounded by blanks. Therefore, the documentation for the Node.JS implementation of the library does not include the snippet you cite above: https://github.com/DavidAnson/markdownlint/blob/master/doc/Rules.md#md032---lists-should-be-surrounded-by-blank-lines

The pattern above is known as “lazy continuation lines“ and explicitly allowed by the CommonMark specification: https://spec.commonmark.org/0.29/#lazy-continuation-line

This is therefore a deliberate behavioral change in the Node.JS library. If you’d like, it might be interesting to have this discussion in the issue tracker of the MDL tool as maybe they will agree with my logic. Alternatively, for the best consistency between the command-line and VS Code extension, you might consider switching to the Node.JS CLI: https://github.com/igorshubovych/markdownlint-cli

**Comment by davrodpin** [comment]
I will follow your suggestion and try the `markdownlint-cli` since the rules implementation is the same and that is exactly what I am looking for.

Thank you very much.
