### ISSUE TITLE
MD004 flagged on unordered sublist

### ISSUE THREAD

**Issue by faheem-ashraf** [DavidAnson/markdownlint#160]
I have a list ordered in the same format below but I get the MD004 error.  Even if I copy the sublist example in the MD004, I still get the error.

```
* Item 1
  + Item 2
    - Item 3
  + Item 4
* Item 4
  + Item 5
```

![image](https://user-images.githubusercontent.com/32819371/50042916-f2b11f80-0062-11e9-8daa-7048e5a847fc.png)

![image](https://user-images.githubusercontent.com/32819371/50042941-85ea5500-0063-11e9-8468-6ca7d7772fef.png)

**Comment by DavidAnson** [comment]
That is correct behavior for the default MD004 configuration of “consistent“. For the example above to work you need to have changed that to “sublist”. Can you please confirm that you’ve done so and show the configuration you used?
