### ISSUE TITLE
[markdownlint] MD004/ul-style: Unordered list style [Expected: dash; Actual: asterisk]

### ISSUE THREAD

**Issue by dangjun625** [DavidAnson/markdownlint#142]
- item
  * item
    + item
      - item
    + item
  * item
- item
  * item
    + item
      - item

**Comment by DavidAnson** [comment]
Could you please show the original Markdown? What’s shown above is how GitHub renders it. You should be able to put your example in a code fence to preserve the formatting. Thanks!

**Comment by dangjun625** [comment]
`- item
  * item
    + item
      - item
    + item
  * item
- item
  * item
    + item
      - item`

**Comment by dangjun625** [comment]
![warn](https://user-images.githubusercontent.com/4170198/44762755-ba043d80-ab7a-11e8-8c5f-f2ba391dc33a.png)

```
# example

- item
  * item
    + item
      - item
    + item
  * item
- item
  * item
    + item
      - item
```

**Comment by DavidAnson** [comment]
The default mode for MD04 is `consistent`, so what you show is correct behavior. I think you want to use the `sublist` mode. There are examples of both in the documentation:
https://github.com/DavidAnson/markdownlint/blob/master/doc/Rules.md#md004---unordered-list-style

Examples of how to configure rules in VS Code are here:
https://github.com/DavidAnson/vscode-markdownlint#markdownlintconfig

**Comment by dangjun625** [comment]
```
* Item 1
  * Item 2
    * Item 3
  * Item 4
* Item 4
  * Item 5
```

thinks

**Comment by dangjun625** [comment]
```
* Item 1
  * Item 2
    * Item 3
  * Item 4
* Item 4
  * Item 5
```
