### ISSUE TITLE
Bug with MD052 and Hugo Shortcodes

### ISSUE THREAD

**Issue by j-maynard** [DavidAnson/markdownlint#957]
Hi Peoples

I think I've found a bug in the way rule MD052 is processed. In my markdown files I have the following snippet:

```
Security issues found, if any, will be triaged following [the standard process][4].
```

With the references at the end of the markdown being:

```
[1]: https://docs.google.com/document/d/15eNKGA3zyZazsJMldqTBFbYMnVUSQSpU14lo22JMZQY/edit
[2]: https://gitlab.com/gitlab-com/gl-security/appsec/appsec-reviews/issues
[3]: {{< ref "./_index.md#stable-counterparts" >}}
[4]: {{< ref "/handbook/security#issue-triage" >}}
```

Items 4 and 3 are Hugo shortcodes which produce valid URLs but I think because of the way markdownlint processes this section it throws an MD052 error. My exact error is:

```
application-security/appsec-reviews.md:29:58 MD052/reference-links-images Reference links and images should use a label that is defined [Missing link or image reference definition: "4"] [Context: "[the standard process][4]"]
```

Would it be possible to confirm the bug and advise if you might fix it so I can advise my handbook community and make a decision on if I should disable the rule in my project (not something I want to do).

**Comment by j-maynard** [comment]
Cool... Thank you for taking a look.  I'd throw out a feature request to add shortcode support in the future. 

 I'll disable the rule in our config as I think this going to come up a lot for our Handbook.  I'll close the issue.
