### ISSUE TITLE
Disabling/ignoring or changing rules (ul-ident)

### ISSUE THREAD

**Issue by amitxv** [DavidAnson/markdownlint#660]
Is it possible to change the ul-indent to allow half of the pre-configured spaces instead? if not, can the check for indent correctness be disabled?

Thanks.

**Comment by nschonni** [comment]
There are several options to change the indent level of the rule https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md#md007---unordered-list-indentation

**Comment by DavidAnson** [comment]
Any rule can be disabled. That is explained here: https://github.com/DavidAnson/markdownlint/tree/next#configuration

Some rules can be customized. ul-indent is one of them: https://github.com/DavidAnson/markdownlint/blob/next/doc/md007.md

**Comment by amitxv** [comment]
Thanks, I should have been more specific in asking as to how this can be done in VSCode.

I was able to change it with the setting below.
```cfg
    "markdownlint.config": {
        "MD007": { "indent": 4 }
    }
 ```
