### ISSUE TITLE
Change indent on MD030 - Property indent not allowed. 

### ISSUE THREAD

**Issue by kimfucious** [DavidAnson/markdownlint#124]
Hi there,

I'm old.  Old enough that there is no way to train my thumbs to not use two spaces after certain things.

Having said that, I wanted to change the indent property for MD030 from one space to two.

When I try to add the following in vsCode user settings, I get the message:

> Property indent not allowed

```
"markdownlint.config": {
        "MD013": false,
        "MD030": { "indent": 2 }
    }
```

I realize that this *could* be a vsCode issue, and Ive searched around for a solution, but I've come up short.

Any ideas?

**Comment by DavidAnson** [comment]
There are 4 parameters to MD030: https://github.com/DavidAnson/markdownlint/blob/master/doc/Rules.md#md030

If you set them each (instead of indent), this should work for you.

**Comment by kimfucious** [comment]
Excellent; thanks.  That did it!

Indent was simply the wrong property to be using.  

I changed ol-single and ol_multi to suit my needs, leaving the ul’s alone, as my thumb is weirdly is okay with one space on those.

Don’t hate me for this, but you use “parameters” throughout your docs, when “properties” might be a more accurate term.

Great product, MarkdownLint.  Nice work! :)

**Comment by DavidAnson** [comment]
Cool.

PS - They are parameters to the rule, but properties on the object. I will think more about that.
