### ISSUE TITLE
Update MD051/link-fragments to support ADO wiki anchors

### ISSUE THREAD

**Issue by jason-ha** [DavidAnson/markdownlint#601]
Azure DevOps preserves capitalization to form anchor names. In VS Code you can Ctrl+click to successfully jump to that part of document, but markdownlint complains about invalid link fragment.

Example:
```
# Title

...
See also [alternate topic](#Alternate-topic).
...

## Alternate topic

...
```

**Comment by nschonni** [comment]
The complaint is about the capitalization of the anchor, not the dashes. It should be happy with `#alternate-topic`

**Comment by DavidAnson** [comment]
Closing in favor of #605. Current behavior is to enforce "lower-case" because that's what GitHub produces.
