### ISSUE TITLE
Rule MD034 flags links inside divs as bare URLs

### ISSUE THREAD

**Issue by gwern** [DavidAnson/markdownlint#236]
```
$ mdl --version
0.8.0
 $ cat foo.page
<div>
[link](http://www.example.com)
$ mdl foo.page 
foo.page:2: MD034 Bare URL used

A detailed description of the rules is available at https://github.com/markdownlint/markdownlint/blob/master/docs/RULES.md
```

It appears any link inside a div causes the warning to fire, although as far as I can see, this is not a 'bare URL' in any sense relevant in the [MD034 doc](https://github.com/markdownlint/markdownlint/blob/master/docs/RULES.md#md034---bare-url-used).

This is a simplified version of a feature I use for a number of things, like for epigraphs, for example:

```
<div class="epigraph">
> <q>"Beware of bugs in the above code; I have only proved it correct, not tried it."</q>
>
> [Donald Knuth](http://www-cs-faculty.stanford.edu/~uno/faq.html)
</div>
```

**Comment by DavidAnson** [comment]
I can’t try the CLI right now, but I’m not seeing your issue here: https://dlaa.me/markdownlint/#%25m%23%20Issue%20236%0A%0A%3Cdiv%3E%0A%5Blink%5D(http%3A%2F%2Fwww.example.com)%0A

Can you reproduce it there?

**Comment by DavidAnson** [comment]
Are you using the Ruby implementation? The latest `markdownlint-cli` version is 0.19.0: https://github.com/igorshubovych/markdownlint-cli/releases

**Comment by gwern** [comment]
Oh, yes. I installed via `gem install --user-install mdl`. I thought I was in the right repo because I was consulting the doc for MD034; didn't occur to me that the docs for one tool might be in the repo for the other tool. It looks like it may already have been reported there as https://github.com/markdownlint/markdownlint/issues/191
