### ISSUE TITLE
MD038 suggested fixes do not render well on GitHub. Or, I misunderstand their purpose. 

### ISSUE THREAD

**Issue by Ben-Voris** [DavidAnson/markdownlint#641]
What I want is a block of text that my user's can copy from a markdown file that includes a trailing space. E.g., something like

 "`prefix - `"

The double quotes are to show what I want and to show that GitHub markdown renders the trailing space.

Specifically, this from [MD038 - Spaces inside code span elements](https://github.com/DavidAnson/markdownlint/blob/v0.26.2/doc/Rules.md#md038)

> 
> Note: A single leading and trailing space is allowed by the specification and automatically trimmed (to allow for embedded backticks):
> 
> `` `backticks` ``
> Note: A single leading or trailing space is allowed if used to separate code span markers from an embedded backtick:
> 
> `` ` embedded backtick``
> 

The first example displays the a backtick, the text, and a backtick:

```
`backticks`
```

The second displays a backtick, followed by a space, followed by the text:

```
` embedded backtick
```

Other than ignoring the warning, another workaround is <pre>prefix - </pre> as shown here. But, at least on GitHub, that introduces a line break that I don't want.

Finally, the markdown preview in VS Code 1.73.1 appears to render these the same as GitHub, itself.

**Comment by DavidAnson** [comment]
MD038 exists to help authors avoid accidentally including a space on either edge of an inline code span. If you specifically want to include a space, you probably want to suppress this rule because its guidance does not apply.

**Comment by DavidAnson** [comment]
Similar to MD037 and MD039, extra space on the edge of emphasis and links is usually unnecessary and probably not what the author intended. These rules call that out, but of course if that is being done intentionally, then it is perfectly appropriate to disable the rules for that line, file, or project.

**Comment by Ben-Voris** [comment]
Thank you for the explanation.
Others might be as confused as I as to the purpose of the examples, so adding a few words might help. 
For some reason Github is not showing the close button. If you would you close, please close this issue.

**Comment by DavidAnson** [comment]
I'll add a bit to the role description to try to explain this. Thanks.
