### ISSUE TITLE
MD056/table-column-count counts pipes inside backticks as column separators

### ISSUE THREAD

**Issue by vedranmiletic** [DavidAnson/markdownlint#1206]
The following table

```
| Word | Symbol | Meaning |
| ----- | ------ | -------- |
| `and` | `&&` | AND |
| `or` | `||` | OR |
| `xor` | `^^` | XOR |
| `not` | `!` | NOT |
```

will fail validation on content row 3 (actual row 4) with `MD056/table-column-count Table column count [Expected: 3; Actual: 5; Too many cells, extra data will be missing]`.

**Comment by DavidAnson** [comment]
This is correct per the GFM specification: pipe characters must be escaped in cell contents, even within an inline (like a code block). Example 200 and the comment above it call this out: https://github.github.com/gfm/#example-200

**Comment by vedranmiletic** [comment]
Oh, I see. Thanks! Now I know what to do to fix it.
