### ISSUE TITLE
String fails rule MD034/no-bare-urls, but I'm not sure why

### ISSUE THREAD

**Issue by jscook2345** [DavidAnson/markdownlint#1568]
Greetings,

I have a string that seems to be failing `MD034/no-bare-urls` and I'm not sure why.

Message: `MD034/no-bare-urls Bare URL used [Context: "openssl@1.1.1l-fips"]`

Example:

```
# heading

openssl@1.1.1l-fips
```

This is taken from a changelog file I have in a project. None of the other changelog entries failed in this way, but they are similar.

I was able to use `<!-- markdownlint-disable-next-line MD034 -->` successfully as a workaround.

Not sure what to try to fix it. If you can give me a hint or three maybe I can help with a patch?

Thanks again for the great tool and all your hard work on it.

Justin

**Comment by nschonni** [comment]
It's likely detecting it as an email address, which that rule flags. Easiest way would be to surround it in back ticks or escape the AT symbol with a backlash (if that doesn't print out the character)

**Comment by DavidAnson** [comment]
Agreed!
