### ISSUE TITLE
[MD036] exclude `**Table of Contents**` by default or make it configurable

### ISSUE THREAD

**Issue by sfuerte** [DavidAnson/markdownlint#309]
Any possibility of making the subject exclusion in MD036 by default or configurable? 

The problem:
Using Bitbucket, it allows `[TOC]` macro for table of contents generation (https://support.atlassian.com/bitbucket-cloud/docs/add-a-table-of-contents-to-a-wiki). I don't want to have the ToC line in list itself, hence simply making it bold. But then there is a warning from `markdownlint`. See below. A bit of catch 22. 

On the another hand, if https://github.com/DavidAnson/markdownlint/issues/295 is implemented, then it'll solve this one also.

Thanks in advance! 

![image](https://user-images.githubusercontent.com/16941995/88956918-5483c480-d25b-11ea-8a15-81ebe2c827bf.png)

**Comment by DavidAnson** [comment]
You can do this today like so: https://dlaa.me/markdownlint/#%25m%23%20Issue%20309%0A%0A%3C!--%20markdownlint-disable%20no-emphasis-as-heading%20--%3E%0A**Table%20of%20Contents**%0A%3C!--%20markdownlint-restore--%3E%0A

**Comment by sfuerte** [comment]
Perfect. Thanks for the info!

**Comment by dwettstein** [comment]
Just for documentation within this issue, this is also possible now:

```
<!-- markdownlint-disable-next-line MD036 -->
**Table of Contents**
```
