### ISSUE TITLE
"MD010 - Hard tabs" - ignore for code fences?

### ISSUE THREAD

**Issue by GandalfSaxe** [DavidAnson/markdownlint#139]
Hi,

If I'm having a code fence in markdown for a language that may contain tabs, markdownlink shouldn't mark this with a MD010 warning? Because it's not markdown, it's a "quote" of another programming language that perhaps may contain tabs.

E.g. this `.gitattributes` content have tabs and that's fine:

```
*               text=auto
*.txt		text
*.vcproj	text eol=crlf
*.sh		text eol=lf
*.jpg		-text
```

**Comment by DavidAnson** [comment]
You want to set the `code_blocks` parameter of MD010 to `false`: https://github.com/DavidAnson/markdownlint/blob/master/doc/Rules.md#md010

**Comment by GandalfSaxe** [comment]
Ah sorry, didn't know how I overlooked that. Curious, why is the default true?

**Comment by DavidAnson** [comment]
In my experience, tabs are handled differently by many tools. So I would prefer not to have any in my document which should lead to the most predictable behavior. But for scenarios where tabs are wanted in code, this option lets you allow them.

**Comment by GandalfSaxe** [comment]
I see. Thanks for the elaboration.
