### ISSUE TITLE
markdown-disable-next-line works on same line, not next line

### ISSUE THREAD

**Issue by mpoundss** [DavidAnson/markdownlint#412]
I'm still getting problems returned from markdownlint for lines even when I add the `<!-- markdownlint-disable-next-line -->` function above a line.

For example:

```
- Test list item
  
<!-- markdownlint-disable-next-line -->
* Test list item with asterisk
  
- Test list item
```

I want to disable markdownlint for `* Test list item with asterisk` only but it's still returning a problem: `MD004/ul-style: Unordered list style [Expected: dash; Actual: asterisk]`. Even when I specify:

```
<!-- markdownlint-disable-next-line MD004 -->
* Test list item with asterisk
```

or

```
<!-- markdownlint-disable-next-line ul-style -->
* Test list item with asterisk
```

It still returns the MD004: ul-style problem. But it stops returning all problems when I put the disable function in the same line.

```
<!-- markdownlint-disable-next-line ul-style --> * Test list item with asterisk
```

And if I try to do the following,

```
<!-- markdownlint-disable-next-line --> * Test list item with asterisk
- Test list item
```
I'm returned with the following problem: `MD032/blanks-around-lists: Lists should be surrounded by blank lines`. 

Is this a bug? Or have I made a mistake with my syntax somewhere?

**Comment by DavidAnson** [comment]
Your first example seems to work perfectly as-is: https://dlaa.me/markdownlint/#%25m%23%20Issue%20412%0A%0A-%20Test%20list%20item%0A%20%20%0A%3C!--%20markdownlint-disable-next-line%20--%3E%0A*%20Test%20list%20item%20with%20asterisk%0A%20%20%0A-%20Test%20list%20item%0A

Where are you seeing a problem?

**Comment by mpoundss** [comment]
Ah, looks like I can no longer recreate the issue in my VSCode environment. Possible conflict with another extension.

Apologies for the bother and thank you for responding so quickly!
