### ISSUE TITLE
Rules MD055 MD056 fail when parsing markdown attributes

### ISSUE THREAD

**Issue by binford2k** [DavidAnson/markdownlint#2073]
Several markdown renderers allow you to customize objects with attributes. For example:
- https://gohugo.io/content-management/markdown-attributes/
- https://kramdown.gettalong.org/syntax.html#inline-attribute-lists

Rules MD055 & MD056 don't parse these properly and fail on a table like this:

```
| column | column | column | 
|--------|--------|--------|
| row    | row    | row    |
{:class="custom"}
```

**Comment by DavidAnson** [comment]
Per the README, this project is intended for use with CommonMark syntax which is very popular and also used by the GitHub site. Some GitHub Flavored Markdown extensions are supported as well. For extensibility scenarios like yours, directive syntax is supported and recommended: https://github.com/micromark/micromark-extension-directive
