### ISSUE TITLE
MD043 option for match heading case

### ISSUE THREAD

**Issue by mateus** [DavidAnson/markdownlint#613]
Currently, all headings passed to the [MD043](https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md#md043) rule  are not case sensitive. Meaning that `This Heading` and `this heading` are both seen as valid for this rule. I would like to propose the addition of an option that will consider the case of the heading as well. Usage would look like this:

```
MD043: {
  headings: ['*', '## Lorem ipsum dolor', '## Consectetur adipiscing elit'],
  match_case: true,
},
```

The `match_case` option can be set to false as the default value to prevent breaking any existing usage of this rule.
