### ISSUE TITLE
MD029: Ordered list with Note block

### ISSUE THREAD

**Issue by SerTetora** [DavidAnson/markdownlint#1129]
I encountered an issue with Markdown rendering where I have an ordered list in my Markdown file, separated by a note block. Despite the correct content, it generates the MD029 warning.

Original:
```
1. Fist item:

> [!NOTE]
> Some note

2. second item
``` 
It is rendered as 

1. Fist item:

> [!NOTE]
> Some note

2. second item

 However, this setup triggers the MD029 warning. According to [MD029](https://github.com/DavidAnson/markdownlint/blob/v0.33.0/doc/md029.md), a solution is proposed to indent the code block so it becomes part of the preceding list item as intended:

```
1. Fist item:

    > [!NOTE]
    > Some note

2. second item
``` 
However, after applying this solution, the note is rendered incorrectly:

1. Fist item:

    > [!NOTE]
    > Some note

2. second item

**Comment by DavidAnson** [comment]
You'll probably want to suppress that warning in this case. It seems that GitHub only recognizes notes when they are fully left-aligned. But when that's done, it creates two separate lists and the second list begins with 2 instead of 1, so the markdownlint warning is correct. GitHub allows you to start a list with a different number than 1 which is why this looks OK rendered.
