### ISSUE TITLE
Should ignore rules inside a comment block

### ISSUE THREAD

**Issue by CxRes** [DavidAnson/markdownlint#64]
Comments should be free from md rules! Or there should be an option to not check...

**Comment by DavidAnson** [comment]
I think you are asking for text inside HTML comments in a Markdown file to be ignored? Is it a particular set of rules you'd like to exclude, or all of them? What is your scenario?

**Comment by CxRes** [comment]
@DavidAnson Exactly...

So, I am writing a comment block something like this:
```
<!-- Copyright....
  -
  -  license 
-->
```
And the linter does not like this formatting one bit because it thinks that the lines inside are items and hence incorrectly formatted.

I would have presumed (correct me if I am wrong) that markup rules should be irrelevant inside comment blocks, in general, well because, you might want to put arbitrary information inside them???

**Comment by DavidAnson** [comment]
Markdown did not originally support comments, though it is used often enough with HTML that HTML comments are usually allowed. Some linting rules (ex: hard-tabs, proper-names) seem to apply just as well within a comment as without. So my thought is to leave the default behavior as it is now and add a global Boolean option to ignore HTML comments as you suggest above.

**Comment by CxRes** [comment]
Sounds good!!!

I can see the slippery slope here. Since markdown is a superset of HTML, you'll have to disable rules inside all HTML tags used in the md, which may not be desirable.
