### ISSUE TITLE
MD056 incorrectly handles the escaped `|` char

### ISSUE THREAD

**Issue by evilguest** [DavidAnson/markdownlint#1953]
Hello, I've run into a relatively small issue that is still bothering my OCD.
Consider the following markdown:
```
| Component          | Type                                 | 
| ------------------ | ------------------------------------ |
| Gossip view        | `Record<peerId, GossipView \| null>` | 
```
The intent here is to render a TS union type within a table cell.
Both the VS Code preview renderer and the Github renderer handle this code as intended:

| Component          | Type                                 | 
| ------------------ | ------------------------------------ |
| Gossip view        | `Record<peerId, GossipView \| null>` | 

The content of the \`Record<peerId, GossipView \| null>\` is displayed within the cell as is, with no issues.
However, the markdownling reports this as a violation of MD056. Looks like it ignores the escaping and breaks the line into three columns:
- Gossip view
- \`Record<peerId, GossipView\\
-  null>\`

**Comment by evilguest** [comment]
Hmm. Relaunched everything and can no longer reproduce it :)
