### ISSUE TITLE
MD044 - Links and code should be excluded from checks

### ISSUE THREAD

**Issue by flodolo** [DavidAnson/markdownlint#50]
First of all, thanks for this great tool. I've been experimenting with it for the last couple of days and it works great.

I'm really interested in this rule, but it fails short with its current implementation. Example:
```
  "proper-names": {
      "names": [
          "GitHub"
      ]
  }
```

All docs fail where there's a link to GitHub. I think there should be an option to exclude links, URLs, and code from this check, and it should probably be true by default.

**Comment by DavidAnson** [comment]
Please have a look at the tests for the following commit I made about an hour ago: https://github.com/DavidAnson/markdownlint/commit/935935b96c4196df795fa8d2feb4870bbb13306d

I think you will find it addresses exactly the issues you raise. :)

**Comment by DavidAnson** [comment]
Actually, it explicitly INcludes code - what is your scenario where that is not wanted?

**Comment by flodolo** [comment]
> Please have a look at the tests for the following commit I made about an hour ago: 935935b

Ah, that's great.

> Actually, it explicitly INcludes code - what is your scenario where that is not wanted?

For example an HTML code fragment that include links. It would also be great to ignore bare URLs, not just properly formatted links.

**Comment by DavidAnson** [comment]
I'll probably allow excluding code, thanks.

I debated whether to special case bare URLs already - why not use a proper link instead?

**Comment by flodolo** [comment]
> I debated whether to special case bare URLs already - why not use a proper link instead?

I guess mostly for lazyness. If you want to write https://atom.io/, it's easier to use the bare URL than writing `[https://atom.io/](https://atom.io`, especially if you want to display the URL.
