### ISSUE TITLE
MD033 cannot enable inline HTML elements

### ISSUE THREAD

**Issue by CollinChaffin** [DavidAnson/markdownlint#105]
Okay so I have done my due diligence first here and spent over an hour now trying every combination of the config to simply disable and allow a few inline HTML elements like P so I am opening this issue to ask for the exact step(s) required to allow simple inline paragraph html images that are wrapped in HTML paragraph etc. and are so common and found in just about every Gihub repo MD file these days.

I added this block to .markdownlint.json just to cover BOTH of the only documented examples I can find, and it still had no impact:

````
"no-inline-html" : {
      "allowed_elements" : [ "a", "h1", "h3", "HR", "p" ]
   },
   "MD033": {
	"allowed_elements" : [ "a", "h1", "h3", "HR", "p" ]
````

Hopefully  the documentation showing exactly which config file and syntax to allow inline HTML can then be updated with this information as well.  If I have somehow in my exhaustive searching missed an actual working example then I apologize and just need the document location.  TIA!

**Comment by DavidAnson** [comment]
Here's an example of this functionality working with released bits:

```
markdownlint\example>git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        new file:   .markdownlint.json
        modified:   standalone.js


markdownlint\example>git diff --cached
diff --git a/example/.markdownlint.json b/example/.markdownlint.json
new file mode 100644
index 0000000..73b7010
--- /dev/null
+++ b/example/.markdownlint.json
@@ -0,0 +1,6 @@
+{
+  "default": true,
+  "no-inline-html": {
+    "allowed_elements": [ "p" ]
+  }
+}
diff --git a/example/standalone.js b/example/standalone.js
index dcea2c3..fa73552 100644
--- a/example/standalone.js
+++ b/example/standalone.js
@@ -3,11 +3,10 @@
 var markdownlint = require("../lib/markdownlint");

 var options = {
-  "files": [ "good.md", "bad.md" ],
   "strings": {
-    "good.string": "# good.string\n\nThis string passes all rules.",
-    "bad.string": "#bad.string\n\n#This string fails\tsome rules."
-  }
+    "html": "# Demo\n\ntext <p>text</p> text",
+  },
+  "config": markdownlint.readConfigSync("./.markdownlint.json")
 };

 // Makes a synchronous call, using result.toString for pretty formatting

markdownlint\example>node standalone.js


Results { html: [] }

markdownlint\example>
```

Please let me know if I've misunderstood the intent.
