### ISSUE TITLE
Additional style check for fenced code block: backticks vs quotes

### ISSUE THREAD

**Issue by RedX2501** [DavidAnson/markdownlint#223]
Currently rule MD046 only checks for indented vs fenced but it seems that some dialects of markdown allow fencing to use `~~~` over ` ``` `.

It would be nice if a new rule was added (or MD046 expanded) where you could define whether fenced code blocks uses tildes, backticks or it should be consistent. Pretty much how lists work.

See https://sourceforge.net/p/tilde/wiki/markdown_syntax/ and https://www.markdownguide.org/extended-syntax/#fenced-code-blocks for two examples where ~ is allowed.

**Comment by DavidAnson** [comment]
Agreed. https://spec.commonmark.org/0.29/#fenced-code-blocks
