### ISSUE TITLE
Add ability ignore specific rule with settings.json

### ISSUE THREAD

**Issue by Marsfan** [DavidAnson/markdownlint#306]
Not sure if I have missed this in the manual, or in another issue, but it would be really nice if I could specify which issues to ignore specific rules on a global in Visual Studio Code's own `settings.json` file, so that I do not have to have a separate configuration file just for the extension.

**Comment by nschonni** [comment]
Think you're looking for this project https://github.com/DavidAnson/vscode-markdownlint

**Comment by Marsfan** [comment]
Whoops. Clicked the wrong link I guess. Thanks

**Comment by Marsfan** [comment]
Also, I want to add,for anyone who stumbles across this issue. It is already possible to ignore specific rules with settings.json. 

Here is an example of how to disable the rules MD022 and MD032:
```
    "markdownlint.config": {
        "MD022": false,
        "MD032": false
    }
```

**Comment by dkadrios** [comment]
Am I crazy, or is it impossible to disable MD029 ?

MD029 deals with the ordering of lists.  I have a situation where there is a code block between two list items.   Normally that wouldn't produce the desired output, however I use 'sane lists' and it looks great  https://python-markdown.github.io/extensions/sane_lists/

1. item
2. item

```
code
```

3. item
4. item

MD029 flags items three and four as warnings and I've not been able to disable it in eslint.  I've already disabled MD033 and MD041 (reasons) so I know the setup works, just not for MD029

**Comment by DavidAnson** [comment]
MD029 is disable-able per example below.

But I'm not sure how you would do so from an ESLint-specific config file?

https://dlaa.me/markdownlint/#%25m%23%20Disable%20MD029%0A%0A1.%20Item%0A2.%20Item%0A%0AText%0A%0A3.%20Item%0A4.%20Item%0A%0AText%20%3C!--%20markdownlint-disable%20MD029%20--%3E%0A%0A5.%20Item%0A6.%20Item%0A

**Comment by TRezendes** [comment]
Thank you @marsfan. This is the only place I could find this method explained simply and clearly.

**Comment by DavidAnson** [comment]
Just in case there are more people coming here to look for documentation about the VS Code extension, there is a description and an example of this in the README for that project: https://github.com/DavidAnson/vscode-markdownlint#markdownlintconfig

**Comment by TRezendes** [comment]
Perhaps it's just my lack of familiarity with the ins and outs of VSCode, but I read the "Configure" section of the documentation several times and did not understand that there was a method for disabling rules globally. I see it now, but that section still reads to me as though it is merely explaining that some rules are disabled by default, not how or where to disable other rules.
