### ISSUE TITLE
HOw do I get markdownlint to respect line length from config?

### ISSUE THREAD

**Issue by pabrams** [DavidAnson/markdownlint#442]
my config file ".markdownlint-cli2.jsonc" looks like this:
```
{
  "default": true,
  "MD013": {
    "code_block_line_length": 120
  },
  "MD046": false
}
```

I do this:

`markdownlint-cli2 **/*.md --config .markdownlint-cli2.jsonc`

and here's part of my output:

 > script/README.md:28:81 MD013/line-length Line length [Expected: 80; Actual: 151]

How do I get it to respect the line length I want? I expect to see "[Expected: 120;" for MD013.
