### ISSUE TITLE
Question: Option for StartIndent being different than Sublist indentation

### ISSUE THREAD

**Issue by StephenBrown2** [DavidAnson/markdownlint#337]
There is a project I am contributing to in which the maintainer believes that lists should be indented by two spaces, while sub-lists should be indented by 4 spaces, for "greatest compatibility among markdown parsers":
> so the weird standard (it's one of those "this is how tool authors coded it", I see it even in syntax highlighers in like vim and pluma) is:  2 spaces indent for the top level list item, then 4 spaces indent for child indents.  Why? I'm not exactly sure, only that other specs (CommonMark) have codified it more strongly, as well as pandoc (which I use).  So I just take that as how it should be done and always works (strange trivia: code blocks must be indented 8 spaces to appear under a list item, so I think it maths out nicely with 2 + 4 bullets -6- and then 2 more for a code block. spidey-sense)

So, my question is: Could an option be added to set the StartIndent spaces separately, or perhaps allow StartIndented to be an integer as well as a boolean?

Proposal 1:

MD007 gains an additional parameter: `start_indent`

`Parameters: indent, start_indented, start_indent (number; default 2, boolean; default false, number; default 0)`

Example config:
```
"MD007": {
	"start_indented": true,
	"start_indent": 2,
	"indent": 4
},
```

Proposal 2:

MD007 parameter `start_indented` becomes polymorphic:

`Parameters: indent, start_indented (number; default 2, boolean; default false OR number; default 0)`

Example config:
```
"MD007": {
	"start_indented": 2,
	"indent": 4
},
```

Passing Result:

```
  - First list item
      - Indented list item
          - And further items
  - Second list item
```

**Comment by DavidAnson** [comment]
I think I prefer Proposal 1.

**Comment by StephenBrown2** [comment]
Cool. One further thought on the default logic for that option, should it default to the value for `indent` if not given?:

Parameters:
`indent` (number; default 2)
`start_indented` (boolean; default false)
`start_indent` (number; default 0 if `start_indented` is false, else same as `indent`)

Examples:

```
"MD007": {
	"start_indented": true,
	"indent": 4
},
```

```
    * List item indented by 4 spaces
        * Nested list item indented by 4 more (8 total) spaces
```
---
```
"MD007": {
	"start_indented": false,
	"indent": 4
},
```

```
* List item indented by 0 spaces
    * Nested list item indented by 4 spaces
```
---
```
"MD007": {
	"start_indented": true,
    "start_indent": 2,
	"indent": 4
},
```

```
  * List item indented by 2 spaces
      * Nested list item indented by 4 more (6 total) spaces
```
---
```
"MD007": {
	"start_indented": true
},
```

```
  * List item indented by 2 spaces
    * Nested list item indented by 2 more (4 total) spaces
```

---

```
"MD007": {
	"start_indented": true,
    "start_indent": 3
},
```

```
   * List item indented by 3 spaces
     * Nested list item indented by 2 more (5 total) spaces
```
---
Is this what you would expect? Can you think of any other test cases?

**Comment by DavidAnson** [comment]
I like your approach here and I think those are good test cases! One tweak I would make is:

> start_indent (number; ignored if start_indented is false, else defaults to indent)
