### ISSUE TITLE
MD014 does not allow command output to start with empty line

### ISSUE THREAD

**Issue by lxp** [DavidAnson/markdownlint#241]
If the command output starts with an empty line, MD014 throws an error since change https://github.com/DavidAnson/markdownlint/commit/c4f77e021dc93626bc8ad465d2b70cb2a448af12.
Some command outputs just start with an empty line, so I think this should be allowed, for example:

```
$ dig github.com

; <<>> DiG 9 <<>> github.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 166
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65394
;; QUESTION SECTION:
;github.com.			IN	A

;; ANSWER SECTION:
github.com.		13	IN	A	140.82.118.3

;; Query time: 14 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Tue Dec 24 11:37:17 CET 2019
;; MSG SIZE  rcvd: 55

```

**Comment by davidystephenson** [comment]
I'm not sure if this deserves its own issue, but there is also the problem of commands that do not have output, like cd. If cd is in the middle of a list of commands, the `$` seems appropriate:

```
$ mkdir test
mkdir: created directory 'test'
$ cd test
$ ls test
```
When some commands do have output and others do not, the `$` still indicates which lines are new commands are which lines are output. In the linked guide, the second "good" example shows a line without output: https://cirosantilli.com/markdown-style-guide#dollar-signs-in-shell-code

**Comment by DavidAnson** [comment]
@davidystephenson While the intent of the style guide is clear, I don't see a good way for a simple rule like`MD014` to differentiate the `cd` scenario from a violation.￼ I don't think I've heard much about this special case in the past, so it may be rare in practice and something that needs to be excluded by the inline comment syntax.￼

**Comment by davidystephenson** [comment]
To me, based on what is shown in the second example, the intent of the style guide is "if the block uses `$` to mark commands, at least 1 command must show output without `$`." I happen to write a lot of command blocks in my work that require specifying the exact command order and output of basic terminal patterns. Often a few command do not have output, so this scenario arises often for me. I won't create another issue if these comments already express the point for future reference.

**Comment by DavidAnson** [comment]
> "if the block uses $ to mark commands, at least 1 command must show output without $."

That’s an interesting way to think about this, thank you! I will keep that in mind when I go to fix this and see if it helps to do what you want without violating the general guidance.

**Comment by lxp** [comment]
Thanks, this works fine for me!
