### ISSUE TITLE
MD053: optinally allow duplicate definitions

### ISSUE THREAD

**Issue by amezin** [DavidAnson/markdownlint#2043]
So I've been writing a long changelog in markdown format, with references to GitHub pull requests and users, in the following format:

```
## v1.1
### Added
- Feature 1 by [@user1] in [#1]
- Feature 2
...

[#1]: https://www.github.com/my/repo/pull/1
[@user1]: https://www.github.com/user1

## v1.0
### Added
- Feature 0 - also by [@user1]
...

[@user1]: https://www.github.com/user1
```

I placed link definitions at the end of every version section.

When the same person contributed to two different versions, I added a link definition to every version section - and got MD053 error.

Of course, I can just remove one of the duplicates - but it's a lot easier to read the document as plain text when link definitions are close to the places where they are used.

An option to allow duplicate definitions, while keeping all other checks enabled, would be great. Likely it should check that definitions with the same label also have the same destination (i.e. they are not conflicting with each other).

**Comment by DavidAnson** [comment]
I looked, and this behavior is allowed by the specification. Only the first link definition matters. The proposed change is possible, though the scenario feels rather uncommon to me.

In the specific example above, I agree it makes sense to put the (unique) footnote immediately below the entry, but I think there is negative value to putting the duplicate user link there because it is clear what the corresponding link means. Sprinkling hundreds of duplicate user link definitions throughout the document seems wasteful to me. I would probably put the footnotes inline where they are now and move all the user links to the bottom – at which point they can be unique and this feature request is unnecessary.

**Comment by amezin** [comment]
> Sprinkling hundreds of duplicate user link definitions throughout the document seems wasteful to me

It would allow the release pipeline to take a "section" of CHANGELOG.md and copy it to GitHub's "Release Notes" (currently I have to edit the draft manually). Of course, it's possible to do a more complex transformation, resolve all the references, etc... - but it's much more complex

And, again, when reading the file as a plain text, I prefer to see all link destinations for the section I'm reading (on the same screen without scrolling).

**Comment by DavidAnson** [comment]
I can leave this open to see if anyone else is interested.
