### ISSUE TITLE
markdownlint argument -c/--config ignores any input

### ISSUE THREAD

**Issue by subwaystation** [DavidAnson/markdownlint#373]
Hi @DavidAnson :)

I am trying to use your awesome linter for this https://github.com/nf-core/pangenome/pull/44 pipeline. 
Here, we are providing a config file to tell markdownlint how we want the linting done. However, using `-c/--config` to provide this config file, it is completely ignored.
See the following tiny example:

```
markdownlint --config markdownlint.yml ./
CHANGELOG.md:8:81 MD013/line-length Line length [Expected: 80; Actual: 93]
CHANGELOG.md:18:81 MD013/line-length Line length [Expected: 80; Actual: 277]
```
`markdownlint.yml`:
```
# Markdownlint configuration file
default: true
line-length: false
no-duplicate-header:
    siblings_only: true
no-inline-html:
    allowed_elements:
        - img
        - p
        - kbd
        - details
        - summary
```
The line-length errors should not appear!
Changing the name of the config file to `.markdownlint.yml`, keeping it locally and not setting `-c/--config` resolves the issue. 
But I thought this argument would allow to provide such a config file from anywhere?

I am running your 0.27.0 release on node v15.10.0.

Example files: 
[Markdown.zip](https://github.com/DavidAnson/markdownlint/files/6068805/Markdown.zip)

Thanks for any feedback!

**Comment by DavidAnson** [comment]
From my phone:
- This is an issue for: https://github.com/igorshubovych/markdownlint-cli
- Could you try `--config ./markdownlint.yml`?

**Comment by lra** [comment]
> Could you try --config ./markdownlint.yml?

I did, same issue. Moving the config file to `.markdownlint.yaml` in the current folder fixes the issue.

**Comment by DavidAnson** [comment]
Please try `v0.27.1', thanks, and sorry for the trouble!

**Comment by subwaystation** [comment]
Sorry for reporting in the wrong repository. Thanks for the quick fix @DavidAnson !!!
It works :)
