### ISSUE TITLE
Add rule for checking proper formating of fenced code block inside lists

### ISSUE THREAD

**Issue by pascalberger** [DavidAnson/markdownlint#43]
Writing fenced code blocks inside of ordered and unordered lists might not be the most obvious thing. A rule indicating mistakes might be really helpful in this case.

Stuff to check:
* Fenced code blocks inside of ordered or unordered lists need to be intended by 4 characters
* There needs to be a new line following any fenced code block inside of a ordered or unordered list

**Comment by twocs** [comment]
I would say that the original problem is difficult to solve. However, there are currently two conflicting rules regarding fenced code blocks inside (numbered) lists. The new line before and following a fenced code block rule, but if a numbered list has a blank line before the subsequent number, then there's a warning that the number kept incrementing.

> MD031/blanks-around-fences: Fenced code blocks should be surrounded by blank linesmarkdownlint[MD031](https://github.com/DavidAnson/markdownlint/blob/v0.38.0/doc/md031.md)

> MD029/ol-prefix: Ordered list item prefix [Expected: 1; Actual: 2; Style: 1/1/1]markdownlint[MD029](https://github.com/DavidAnson/markdownlint/blob/v0.38.0/doc/md029.md)

```
1. My bulleted list includes some important code
2. This is my second point
  1. Code must be indented to be kept with this list item. It must be surrounded by blank lines to avoid 2.1. But a blank line is also a signal that the numbering does not continue.

    ```json
    {
      "ID": 12345,
      "Price": 100000
    }
    ```

   2. If I want the number 2 here, this line sees a warning for MD029.
```

I can avoid the MD031 by adding the blank lines (but they must not be indented). However, I'm unable to avoid MD029 except by annotations. This is the way I currently embed code into my numbered lists.

```
1. My bulleted list includes some important code
2. This is my second point
  1. Code must be indented to be kept with this list item. It must be surrounded by blank lines to avoid 2.1. But a blank line is also a signal that the numbering does not continue.
    
    ```json
    {
      "ID": 12345,
      "Price": 100000
    }
    ```
    
   2. If I want the number 2 here, this line sees a warning for MD029.
```

**Comment by DavidAnson** [comment]
Yeah, that's the challenge: it's easy when you know and hard when you don't. :) I don't have a great idea for how to make a rule like this reliable, but it would be nice to have and so I've kept the issue open for tracking. Glad you got your issue sorted out!
