### ISSUE TITLE
Do we have option to flag an error to 'error', 'warn', 'off'.

### ISSUE THREAD

**Issue by techierishi** [DavidAnson/markdownlint#368]
I noticed, I can turn an attribute on or off but couldn't flag it like 'error', 'warn', 'off'. For example 
```
{
  "headers" : false,
  "line-length": false
}
```
Can we have something like 
```
{
  "headers" : ['warn'],
  "line-length": ['error']
}
```

**Comment by nschonni** [comment]
Duplicate of https://github.com/DavidAnson/markdownlint/issues/254
