### ISSUE TITLE
Does MD043 allow for optional headers to be skipped completely?

### ISSUE THREAD

**Issue by spier** [DavidAnson/markdownlint#281]
Hi there, and thanks for markdownlint. I am playing around for the last days it looks great!

I have question about rule [MD043](https://github.com/DavidAnson/markdownlint/blob/master/doc/Rules.md#md043).

When I use the `*` symbol in the `headings` configuration, does it mean that any heading can appear in that part of the .md file, or does that also allow for no heading to be there at all?

I am having trouble explaining this with words, so probably an example will help.

## Example

Markdown `required-headings-optional-missing.md`:

```
# One

# Three
```

Config `required-headings-optional-missing.json`:

```
{
  "default": false,
  "MD043": {
    "headings": [
      "# One",
      "*",
      "# Three"
    ]
  }
}
```

If I run this, I get an error:

```
$ markdownlint -c required-headings-optional-missing.json required-headings-optional-missing.md
required-headings-optional-missing.md:4 MD043/required-headings/required-headers Required heading structure [Context: "# Three"]
```

Given the above config, should markdownlint consider the above markdown valid or not? 

My working assumption is that given the above config, MD043 allows for some other heading to be in between `# One` and `# Three`, however it does not allow for no heading to be there at all. So in a way the optional heading is required, if that makes any sense :)

Would be great if you could help me understand if the above is the expected behavior.

**Comment by DavidAnson** [comment]
Per the documentation:

> Use the special value "*" meaning "one or more unspecified headings"

That said, `*` usually means "0 or more" and `+` means "1 or more", so this behavior is somewhat unclear. (Sorry!) I think the behavior you're seeing is correct as documented, but it'd be reasonable to allow the "0 or more" scenario as well.

Unless you say not to, I'll consider this for a future release.

Thanks!

**Comment by spier** [comment]
Thank you for the quick response.

Got it now. So I was already looking at the correct documentation and everything but just wasn't reading it carefully enough. Great clarification!

I think I confused myself there a bit. I looked at the tests and found all the files named `tests/required-headings-optional-*`, and then concluded that *optional* headings must be possible. My bad.

For me, having the ability to have optional headings would be a useful extension for sure. Not sure how to solve the `*` vs `+` semantics now while staying backwards compatible though :)

Maybe this conversation could even lead to a completely new rule? MD043 not only enforces the headings **name**, and their **level**, but also the **order** in which they appear. I have a use case where I have a list of mandatory headings but I don't mind if they appear in a different order, or if additional (optional) headings exist in the markdown. If you will, I have a fairly lax markdown template that I am trying to enforce. (If you are curious, the exact use case is that I am trying to do this for the patterns markdown files in [InnerSourcePatterns](https://github.com/InnerSourceCommons/InnerSourcePatterns).)

Thanks for your consideration, and for your time invested in markdownlint. Really looks like a great tool.

**Comment by spier** [comment]
Just had a thought on how an extended syntax for MD043 could look like:

`*` - "one (1) or more unspecified headings" (just like today i.e. backwards compatible)
`0-*` - "zero (0) or more unspecified headings"
`1-*` - alias for `*`

**Comment by DavidAnson** [comment]
Your syntax proposal is interesting, thank you! Regarding your use case, although it is lazy on my part I would suggest enforcing a particular order of headers (as with this rule) rather than allowing it to be flexible (as with the rule you propose). It’s not asking much more of the author to honor this and it will create a consistency across the files. There’s often a sensible ordering of sections, but even if there isn’t in your case, you could define one. :)

**Comment by spier** [comment]
I can see that argument regarding the order of headers. Will give it a shot :)
