### ISSUE TITLE
Invalid mention of line number for error MD039

### ISSUE THREAD

**Issue by shivashanmugam** [DavidAnson/markdownlint#222]
The below is the markdown text and error image 

```
# Test
[What is capital of india ?](https://en.wikipedia.org/wiki/Delhi)  
[What is the king of the jungle ?](https://en.wikipedia.org/wiki/Lion)  
[Which country paris is ther ? ](https://en.wikipedia.org/wiki/France)  
```

![image](https://user-images.githubusercontent.com/6939456/64907851-9d02c400-d715-11e9-924b-f7e57bb42bfe.png)

Note : Each link lines have two spaces and end of the line for line break,
Link to test : https://dlaa.me/markdownlint/

**Comment by nschonni** [comment]
testing on [test link](https://dlaa.me/markdownlint/#%25m%23%20Test%0A%5BWhat%20is%20capital%20of%20india%20%3F%5D(https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FDelhi)%20%20%0A%5BWhat%20is%20the%20king%20of%20the%20jungle%20%3F%5D(https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FLion)%20%20%0A%5BWhich%20country%20paris%20is%20ther%20%3F%20%5D(https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFrance)%20%20) highlights the correct link, so this might be more something for https://github.com/DavidAnson/vscode-markdownlint

**Comment by DavidAnson** [comment]
Thank you both! I am hopeful this will be addressed by some changes I already made for the upcoming release. If not, I will look into this soon.
