### ISSUE TITLE
Table alignment checks

### ISSUE THREAD

**Issue by lloeki** [DavidAnson/markdownlint#90]
This could produce an alignment warning, enticing people to draw text-clean tables:

```
aze | qsd
------|----
123 | 456
```

**Comment by swirle13** [comment]
Markdown All In One does this with their extension (https://github.com/yzhang-gh/vscode-markdown/blob/master/src/tableFormatter.ts) but I much prefer Markdownlint as my formatter of choice. Only thing missing from this extension is this table formatting. I'm hoping this feature could be added. I may try to take a stab at it outside of work hours.

**Comment by swirle13** [comment]
Just to clarify, markdownlint doesn't actually format the tables, is that correct? I perused the commit and it doesn't appear to add any formatting of tables, just alerting on table style violations.

I'm integrating this into a pre-commit hook and I'm getting lots of table column style failures and I was hoping by using markdownlint-cli2 with a fix flag would fix these issues, but it doesn't seem to have the functionality to do so. The file I linked performs actual table formatting, which I was hoping similar functionality would be brought into this codebase.

I've created a custom rule that works from testing locally, which I've just published to npm: https://www.npmjs.com/package/markdownlint-rule-table-format

repo here: https://github.com/swirle13/markdownlint-rule-table-format
