### ISSUE TITLE
MD044: Fixes ignore word definitions

### ISSUE THREAD

**Issue by skyzyx** [DavidAnson/markdownlint#409]
| Package | Version |
|-|-|
| markdownlint-cli | `0.27.1` |
| markdownlint | `~0.23.1` |

This issue is related to multiple, similar words that should all remain distinct. I would expect ` aws ` to become ` AWS `, but I would not expect ` @aws-control-tower ` to become ` AWS `.

I'm not sure if there's an order of precedence that matters here, but `@aws-control-tower` gets converted to `AWS` whether it's at `names[0]`, `names[1]`, or `names[2]`.

----

```plain
The proper case is: @aws-control-tower

Just typing some related words here: aws-vault and AWS and @aws-control-tower are all correct.

<!-- markdownlint-configure-file {
    "proper-names": {
        "names": [
           "AWS",
            "aws-vault",
            "@aws-control-tower"
         ]
    }
} -->
```

----

https://dlaa.me/markdownlint/#%25m%23%20Issue%20409%0A%0AThe%20proper%20case%20is%3A%20%40aws-control-tower%0A%0AJust%20typing%20some%20related%20words%20here%3A%20aws-vault%20and%20AWS%20and%20%40aws-control-tower%20are%20all%20correct.%0A%0A%3C!--%20markdownlint-configure-file%20%7B%0A%20%20%20%20%22proper-names%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%22names%22%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%22AWS%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%22aws-vault%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%22%40aws-control-tower%22%0A%20%20%20%20%20%20%20%20%20%5D%0A%20%20%20%20%7D%0A%7D%20--%3E%0A

**Comment by DavidAnson** [comment]
I expect this to be fixed by the change I already made for #403. With that change, longer names are prioritized first and any substring matches will not be considered. However, I will try your example to verify that. Thanks very much for the excellent demonstration of the problem!

**Comment by skyzyx** [comment]
Thanks. I keep finding small quirks as I'm documenting my code, so hopefully these reports will help make a better product for everybody!

And as an OSS maintainer myself, I want to say _thank you_ for this project and all of the effort you put into it. It's some really great work!
