### ISSUE TITLE
Add rule to enforce image alt text.

### ISSUE THREAD

**Issue by sstedman** [DavidAnson/markdownlint#75]
Add a rule to detect and throw error for empty image alt text:

```
![](/path/to/image)
```

Add corresponding tags for `image` (and `accessibility`?).

**Comment by sstedman** [comment]
Super, thanks! 

Regarding the last sentence: if it makes sense, I thought this rule could also use some new tags that don't yet exist in the  https://github.com/DavidAnson/markdownlint#tags list.

**Comment by DavidAnson** [comment]
Understood, good idea!

**Comment by KvanTTT** [comment]
I'm working on [MarkConv](https://github.com/KvanTTT/MarkConv) utility that can convert markdowns of different kinds (GitHub, VisualCode, Habrahabr). Also, it warns about some style issues. Maybe it will be interesting and helpful for you.
