### ISSUE TITLE
[MD041] - setting front_matter_title to empty string is not turning off the rule in some cases

### ISSUE THREAD

**Issue by msm1089** [DavidAnson/markdownlint#328]
I am new to using markdownlint (and Jekyll, which is what I am using MD in), so apologies if I have made some simple mistake.

In VS Code, I have installed the recommended extension for markdownlint. I am following the [step-by-step guide](https://jekyllrb.com/docs/step-by-step/08-blogging/) from the Jekyll site.

I have markdown files like
```
---
layout: post
author: jill
---
A banana is an edible fruit – botanically a berry – produced by several kinds
of large herbaceous flowering plants in the genus Musa.

In some countries...
```
The first line is violating MD041. I tried turning off the rule in the config:
```
{
    "default": true,
    "single-title": {
        "front_matter_title": ""
    },
    "first-line-heading": {
        "front_matter_title": ""
    }
}
```
This seems to half work; when the file is in focus in the editor window, it shows the MD041 warning. When changing focus to a different file, the warning goes away (most of the time, for certain files it remains once they have been in focus in editor window, until I change the config in any way).

It might be some sort of bug with the extension that is causing warning to toggle depending on whether a file is in focus, but I am not asking that to be addressed here ;)

Could anyone help me out with the correct settings to use when creating markdown for Jekyll sites, where there will often be frontmatter that handles missing titles and headings?

**Comment by DavidAnson** [comment]
If you want to turn off the rule, you can use: `"first-line-heading": false`. Please try that instead of passing a RegExp that matches everything.

**Comment by DavidAnson** [comment]
Regarding the foreground/background behavior you describe, files are scanned when they are in the foreground and any errors will persist even if the file is moved to the background. However, changing settings resets everything and clears all errors, so immediately after doing that only errors that relate to files in the foreground will be displayed.

**Comment by msm1089** [comment]
Thanks for the quick reply and explaining the behaviour @DavidAnson 
Problem resolved!
